{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(python -m:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(gzip:*)"
    ]
  }
}
